dn: cn=usesemail,ou=DeletedPeople,dc=nodomain
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
objectClass: extensibleObject
cn: usesemail
uid: usesemail
uidNumber: 10004
gidNumber: 10004
email: uses@example.com
homeDirectory: /home/me
userPassword: notgonnatelleither
loginShell: /bin/bash

dn: cn=notcreated,ou=DeletedPeople,dc=nodomain
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
objectClass: extensibleObject
cn: notcreated
uid: notcreated
uidNumber: 10004
gidNumber: 10004
email: notcreated@example.com
homeDirectory: /home/me2
userPassword: notgonnatelleither
loginShell: /bin/bash
