dn: cn=uses123email,ou=DeletedPeople,dc=nodomain
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
objectClass: extensibleObject
cn: uses123email
uid: uses123email
uidNumber: 10004
gidNumber: 10004
email: uses123@example.com
homeDirectory: /home/me
userPassword: notgonnatelleither
loginShell: /bin/bash

dn: cn=notcreated,ou=DeletedPeople,dc=nodomain
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
objectClass: extensibleObject
cn: notcreated
uid: notcreated
uidNumber: 10004
gidNumber: 10004
email: notcreated@example.com
homeDirectory: /home/me2
userPassword: notgonnatelleither
loginShell: /bin/bash
